public/settings.html
<!DOCTYPE HTML>
<!DOCTYPE HTML>
<!--[if lt IE 9 ]>    <html class="ie"> <![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
  <head>
    <title>CM</title>
    <meta content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/cm.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.absolutize.js"></script>
    <script src="js/jquery-ui-core.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/matt.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="clear">
    
      <h1>Campaign Monitor</h1>
      <!-- Add class .selected when context box is open. -->
      <button class="sign-in selected">Log into Campaign Monitor <!-- Alt text: Loged in as Jimmy D.--></button>
      <!-- Add class .custom-domain if they type a period in #site-address. (Validate as they type.) -->
      <menu class="context-box sign-in">
        <!-- On error: -->
        <div class="error hidden">Oops, you mistyped your username or password.</div>
        <label for="site-address">Site address</label>
        <input type="text" id="site-address"/><label class="hint">.createsend.com</label>
        
        <label for="username">Username</label>
        <input type="text" id="username" />
        
        <label for="password">Password</label>
        <input type="password" id="password" />
        <button class="primary" type="submit">Log in</button>
        <!-- When logging in, add .disabled and change text to "Logging in&hellip;" -->
      </menu>
      
    </header>
        
    <section id="body" style="display:none">
    
      <h1>Add a subscription form to:</h1>
      
      <span class="back" style="display:none"><a>Other Pages</a></span>
      
      <!-- Classes: .arrowed, .selected --> 
      <div class="page">
        <figure>
          <img/>
        </figure>
        <h2>Jimmy's Pistachios</h2>
        <p>Food/Grocery &middot; San Fransisco, California</p>
      </div>
      
      <div class="prefs">
        <div class="pref arrowed">
          <label for="clients">Which will add subscribers to:</label>
          <div class="wrapper">
            <!-- Hide .clients if they're a client. -->
            <div class="clients">
              <select id="clients">
                <option>Sally Sparrow</option>
              </select>
            </div>
            <select id="list">
              <option>Facebook list</option>
            </select>
          </div>
        </div>
        <div class="pref arrowed">
          <label>The form will ask for:</label>
          <fieldset>
            <input type="checkbox" id="name" checked /><label for="name" class="checkbox-adjacent">Name</label>
            <br/>
            <input type="checkbox" id="name" checked /><label for="name" class="checkbox-adjacent">Email</label>
            <br/>
            <input type="checkbox" id="name" /><label for="name" class="checkbox-adjacent">Custom field</label>
          </fieldset>
        </div>
        <div class="pref save">
          <button class="primary">Save Changes</button>
          <!-- They haven't added this to the page, redirect to our App. If they have, redirect to their Page. -->
        </div>
      </div>
        
      <div class="page">
        <figure>
          <img/>
        </figure>
        <h2>Jimmy's Pistachios</h2>
        <p>Food/Grocery &middot; San Fransisco, California</p>
      </div>
      <div class="page">
        <figure>
          <img/>
        </figure>
        <h2>Jimmy's Pistachios</h2>
        <p>Food/Grocery &middot; San Fransisco, California</p>
      </div>
      
    </section>
    
    <footer>
    </footer>
    
  </body>
</html>

views/settings.haml
!!!
/[if lt IE 9 ] <html class="ie">
/ [if gt IE 8]><!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xmlns:fb" => "http://www.facebook.com/2008/fbml"}
  / <![endif]
  %head
    %title CM
    %meta{:content => "text/html; charset=utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:name => "description", :content => "Easily add Campaign Monitor subscribe forms to your Facebook pages"}
    %link{:href => "/cm.css?v=#{media_version}", :rel => "stylesheet", :type => "text/css"}/
    %script{:type => "text/javascript", :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"}
    %script{:type => "text/javascript", :src => "/js/jquery.absolutize.js"}
    %script{:type => "text/javascript", :src => "/js/jquery-ui-core.min.js"}
    %script{:type => "text/javascript", :src => "/js/jquery.uniform.min.js"}
    %script{:type => "text/javascript", :src => "/js/settings.js?v=#{media_version}"}
    :javascript
      $(function () { cmfbsub.settings.ready(); });
    /[if lt IE 9]
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    %header.clear
      %h1 Campaign Monitor
      %button.sign-in
        Log into Campaign Monitor
        / Alt text: Logged in as Jimmy D.
      / Add class .custom-domain if they type a period in #site-address. (Validate as they type.)
      %menu.context-box.sign-in
        / On error:
        .error.hidden Oops, you mistyped your username or password.
        %form#loginform
          %label{:for => "site-address"} Site address
          %label.hint .createsend.com
          %input#site-address{:type => "text", :name => "site_url_prefix"}/
          %input#site-address-full{:type => "hidden", :name => "site_url"}/
          %label{:for => "username"} Username
          %input#username{:type => "text", :name => "username"}/
          %label{:for => "password"} Password
          %input#password{:type => "password", :name => "password"}/
          %button.primary{:type => "submit"} Log in
    %section#body{:style => "display:none"}
      %h1 Add a subscription form to:
      %span.back{:style => "display:none"}
        %a Other Pages
      / Classes: .arrowed, .selected
      .page
        %figure
          %img/
        %h2 Jimmy's Pistachios
        %p Food/Grocery · San Fransisco, California
      .prefs
        .pref.arrowed
          %label{:for => "clients"} Which will add subscribers to:
          .wrapper
            / Hide .clients if they're a client.
            .clients
              %select#clients
                %option
                  %em Choose a client
                %option Sally Sparrow
            / Hide #list until they've selected a client. What's the feasibility of loading all list data for clients on load so they don't have to see a spinner here?
            %select#list
              %option Members list
              %option Facebook list
        .pref.arrowed
          %label The form will ask for:
          %fieldset
            %input#name{:checked => "", :type => "checkbox"}/
            %label.checkbox-adjacent{:for => "name"} Name
            %br/
            %input#name{:checked => "", :type => "checkbox"}/
            %label.checkbox-adjacent{:for => "name"} Email
            %br/
            %input#name{:type => "checkbox"}/
            %label.checkbox-adjacent{:for => "name"} Custom field
        .pref.save
          %button.primary Save Changes
          / They haven't added this to the page, redirect to our App. If they have, redirect to their Page.
      .page
        %figure
          %img/
        %h2 Jimmy's Pistachios
        %p Food/Grocery · San Fransisco, California
      .page
        %figure
          %img/
        %h2 Jimmy's Pistachios
        %p Food/Grocery · San Fransisco, California
    %footer
