public/subscription-form.html
<!DOCTYPE HTML>
<html id="sub">
  <head>
    <title>CM</title>
    <meta content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/fb.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-core.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    
      $(document).ready(function(){
             
         $("button").click(function () {
           
           $(".success").show().fadeTo(0,0).animate({top:'10%',opacity:1}, 1500, 'easeOutExpo');
           
         $('body > *:not(.success)').fadeOut(800);
         
       });
       
      });
    
    </script>
  </head>
  <body>
  
    <ul class="nav">
      <li class="selected"><a>What it looks like to others</a></li><!-- No whitespace--><li><a>Form settings</a></li>
    </ul>
  
    <div class="success">
      <h2>Thanks. You're signed up!</h2>
      <p><!-- If confirmation emails are on: -->We've just sent you a quick email where you can confirm your subscription.<!-- else --> You'll receive updates and newsletters straight to your inbox. <!-- end if --> You can always unsubscribe instantly from a link in any email you receive.</p> 
    </div>
  
    <label>Email address</label>
    <input type="text"/>
    
    <div class="error">Type your email address. We'll use it to send you information about Jimmy's Pistachios.</div>
    
    <label>Name</label>
    <input type="text"/>
    
    <label>Custom field</label>
    <fieldset>
      <select>
        <option>asd</option>
      </select>
    </fieldset>
    
    <label class="adjacent-checkboxes">Custom field</label>
    <fieldset>
      <input type="checkbox" id="name" checked /><label for="name" class="checkbox-adjacent">Name</label>
      <br/>
      <input type="checkbox" id="name" checked /><label for="name" class="checkbox-adjacent">Email</label>
      <br/>
      <input type="checkbox" id="name" /><label for="name" class="checkbox-adjacent">Custom field</label>
    </fieldset>
    
    <button type="submit">Subscribe to Jimmy's Pistachios</button>
    <!-- Submit the form in the background. No spinners! -->
  
  </body>
  </html>

views/subscription-form.haml
!!!
%html#sub{:xmlns => "http://www.w3.org/1999/xhtml", "xmlns:fb" => "http://www.facebook.com/2008/fbml"}
  %head
    %title CM
    %meta{:content => "text/html; charset=utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %link{:href => "/fb.css?v=#{media_version}", :rel => "stylesheet", :type => "text/css"}/
    %script{:type => "text/javascript", :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"}
    %script{:type => "text/javascript", :src => "/js/jquery-ui-core.min.js"}
    /[if lt IE 9]
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    :javascript
      $(document).ready(function(){
         $("button").click(function () {
           $(".success").show().fadeTo(0,0).animate({top:'10%',opacity:1}, 1500, 'easeOutExpo');
         $('body > *:not(.success)').fadeOut(800);
       });
      });
  %body
    %ul.nav
      %li.selected
        %a What it looks like to others
      / No whitespace
      %li
        %a Form settings
    .success
      %h2 Thanks. You're signed up!
      %p
        / If confirmation emails are on:
        We've just sent you a quick email where you can confirm your subscription.
        / else
        You'll receive updates and newsletters straight to your inbox.
        / end if
        You can always unsubscribe instantly from a link in any email you receive.
    %label Email address
    %input{:type => "text"}/
    .error Type your email address. We'll use it to send you information about Jimmy's Pistachios.
    %label Name
    %input{:type => "text"}/
    %label Custom field
    %fieldset
      %select
        %option asd
    %label.adjacent-checkboxes Custom field
    %fieldset
      %input#name{:checked => "", :type => "checkbox"}/
      %label.checkbox-adjacent{:for => "name"} Name
      %br/
      %input#name{:checked => "", :type => "checkbox"}/
      %label.checkbox-adjacent{:for => "name"} Email
      %br/
      %input#name{:type => "checkbox"}/
      %label.checkbox-adjacent{:for => "name"} Custom field
    %button{:type => "submit"} Subscribe to Jimmy's Pistachios
    / Submit the form in the background. No spinners!
    = partial :fb_root, {:js_conf => @js_conf}
